# Inari.Resp

./: Inari.Resp.csproj  Inari.Resp.sln  Program.cs
Core/: Inari.Resp.csproj  Program.cs
Manager/: App.xaml  App.xaml.cs  Inari.Resp.Manager.csproj  MainWindow.xaml  MainWindow.xaml.cs
ManagerCLI/: ManagerCLI.csproj  Program.cs  RESPP.csproj  packages.config
ManagerCLI/Properties/: AssemblyInfo.cs
Plugin/: Inari.Resp.Plugin.csproj  Inari.Resp.Plugin.csproj.old  Program.cs  prefix.ini
