<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <TrimMode>Link</TrimMode>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
    <ApplicationIcon>resp.ico</ApplicationIcon>
    <AssemblyName>Resp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Json.NET.Aot" Version="9.0.1" />
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-rc.1.21405.1" />
    <PackageReference Include="runtime.win-x64.Microsoft.DotNet.ILCompiler" Version="6.0.0-rc.1.21405.1" />
  </ItemGroup>

</Project>
